<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LIBRAIRE !!"
            android:layout_gravity="center_horizontal"
            android:textSize="37sp"
            android:textColor="@color/colorLight"
            android:textAlignment="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/lightpink"
            android:text="@string/title"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:textStyle="italic"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/lightpink"
            android:text="@string/t1"
            android:textAlignment="textEnd"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:textStyle="italic"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/colorDark"
            android:text="READER'S INFO :)"
            android:textAlignment="center"
            android:textColor="@color/fadeblue"
            android:textSize="30sp"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="Enter E-mail"
            android:textColorHint="@color/colorDark"
            android:background="@color/fadeblue"/>
        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter Name"
            android:textColorHint="@color/colorDark"
            android:background="@color/fadeblue"/>
        <EditText
            android:id="@+id/edit_phn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter Age"
            android:textColorHint="@color/colorDark"
            android:background="@color/fadeblue"/>
        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/colorAccent"
            android:text="Enter Details"
            android:textColor="#fff"
            android:textSize="15sp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:requiresFadingEdge="vertical"
            android:background="@color/darkblue"
            app:cardCornerRadius="14dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AGE->5-12"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/colorDark"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2.01"
                    android:background="@color/colorLight">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/book1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The Little Prince"
                            android:textColor="@color/colorDark"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/author"
                            android:textSize="10sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <RatingBar
                            android:id="@+id/MyRating1"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="clip_horizontal"
                            android:isIndicator="true"
                            android:layout_marginTop="5dp"
                            android:numStars="5"
                            android:rating="4.5"
                            android:stepSize="0.1"
                            android:theme="@style/RatingBar"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Print length -144 pages"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Language : English"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dimensions:20x14x4cm"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Publication Date- 1 March 2016"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <Button
                            android:layout_width="156dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gold"
                            android:text="E-BOOK-Access to read"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:textSize="9sp" />
                        <Button
                            android:layout_width="156dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gold"
                            android:text="HardCover-Rs.199.90"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:textSize="9sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/book3" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The Night Diary"
                            android:textColor="@color/colorDark"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/author2"
                            android:textSize="10sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <RatingBar
                            android:id="@+id/MyRating2"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="clip_horizontal"
                            android:isIndicator="true"
                            android:layout_marginTop="5dp"
                            android:numStars="5"
                            android:rating="4.7"
                            android:stepSize="0.1"
                            android:theme="@style/RatingBar"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Print length -272 pages"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Language : English"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dimensions:14.4x2.5x21.7cm"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Publication Date-6 March 2018"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <Button
                            android:layout_width="156dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gold"
                            android:text="E-BOOK-Access to read"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:textSize="9sp" />
                        <Button
                            android:layout_width="156dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gold"
                            android:text="HardCover-Rs.877.00"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:textSize="9sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.01" />
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:src="@drawable/book2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/bookname"
                            android:textColor="@color/colorDark"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/author1"
                            android:textSize="10sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <RatingBar
                            android:id="@+id/MyRating3"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="clip_horizontal"
                            android:isIndicator="true"
                            android:layout_marginTop="5dp"
                            android:numStars="5"
                            android:rating="4.5"
                            android:stepSize="0.1"
                            android:theme="@style/RatingBar"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Print length -320 pages"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Language : English"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dimensions:15.49x3.3x23.11cm"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Publication Date-1 September 1998"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <Button
                            android:layout_width="156dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gold"
                            android:text="E-BOOK-Access to read"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:textSize="9sp" />
                        <Button
                            android:layout_width="156dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gold"
                            android:text="HardCover-Rs.1425.90"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:textSize="9sp" />


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/book4" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bookname2"
                            android:textColor="@color/colorDark"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/author3"
                            android:textSize="10sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <RatingBar
                            android:id="@+id/MyRating4"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="clip_horizontal"
                            android:isIndicator="true"
                            android:layout_marginTop="5dp"
                            android:numStars="5"
                            android:rating="4"
                            android:stepSize="0.1"
                            android:theme="@style/RatingBar"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Print length -368 pages"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Language : English"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dimensions:14.9x3.8x21.0cm"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Publication Date-15 August 2016"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <Button
                            android:layout_width="156dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gold"
                            android:text="E-BOOK-Access to read"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:textSize="9sp" />
                        <Button
                            android:layout_width="156dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gold"
                            android:text="HardCover-Rs.844.00"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:textSize="9sp" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AGE->13-25"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/colorDark"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2.01"
                    android:background="@color/colorLight">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/book5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The Alchemist"
                            android:textColor="@color/colorDark"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/author4"
                            android:textSize="10sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <RatingBar
                            android:id="@+id/MyRating5"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="clip_horizontal"
                            android:isIndicator="true"
                            android:layout_marginTop="5dp"
                            android:numStars="5"
                            android:rating="4.7"
                            android:stepSize="0.1"
                            android:theme="@style/RatingBar"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Print length -208 pages"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Language : English"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dimensions:13.4x1.3x20.3cm"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Publication Date-25 April 2006"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <Button
                            android:layout_width="156dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gold"
                            android:text="E-BOOK-Access to read"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:textSize="9sp" />
                        <Button
                            android:layout_width="156dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gold"
                            android:text="HardCover-Rs.2,262.00"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:textSize="9sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/book6" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sophie's World"
                            android:textColor="@color/colorDark"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/author5"
                            android:textSize="10sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <RatingBar
                            android:id="@+id/MyRating6"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="clip_horizontal"
                            android:isIndicator="true"
                            android:layout_marginTop="5dp"
                            android:numStars="5"
                            android:rating="4.7"
                            android:stepSize="0.1"
                            android:theme="@style/RatingBar"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Print length -448 pages"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Language : English"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dimensions:13.3x3x19.5cm"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Publication Date-18 December 2015"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <Button
                            android:layout_width="156dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gold"
                            android:text="E-BOOK-Access to read"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:textSize="9sp" />
                        <Button
                            android:layout_width="156dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gold"
                            android:text="HardCover-Rs.411.00"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:textSize="9sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.01" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:src="@drawable/book7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="The Pilgrimage"
                            android:textColor="@color/colorDark"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/author6"
                            android:textSize="10sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <RatingBar
                            android:id="@+id/MyRating7"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="clip_horizontal"
                            android:isIndicator="true"
                            android:layout_marginTop="5dp"
                            android:numStars="5"
                            android:rating="4"
                            android:stepSize="0.1"
                            android:theme="@style/RatingBar"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Print length -240 pages"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Language : English"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dimensions:12.9x1.5x19.8 cm"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Publication Date-20 March 2006"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <Button
                            android:layout_width="156dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gold"
                            android:text="E-BOOK-Access to read"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:textSize="9sp" />
                        <Button
                            android:layout_width="156dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gold"
                            android:text="HardCover-Rs.250"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:textSize="9sp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/book8" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bookname3"
                            android:textColor="@color/colorDark"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/author7"
                            android:textSize="10sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <RatingBar
                            android:id="@+id/MyRating8"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="clip_horizontal"
                            android:isIndicator="true"
                            android:layout_marginTop="5dp"
                            android:numStars="5"
                            android:rating="4.5"
                            android:stepSize="0.1"
                            android:theme="@style/RatingBar"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Print length - 288 pages"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Language : English"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dimensions:8.2x5x0.8inches"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Publication Date-1 October 1998"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <Button
                            android:layout_width="156dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gold"
                            android:text="E-BOOK-Access to read"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:textSize="9sp" />
                        <Button
                            android:layout_width="156dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gold"
                            android:text="HardCover-Rs.139.00"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:textSize="9sp" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AGE->26-50"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/colorDark"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2.01"
                    android:background="@color/colorLight">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/book9"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bookname4"
                            android:textColor="@color/colorDark"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/author8"
                            android:textSize="10sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <RatingBar
                            android:id="@+id/MyRating9"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="clip_horizontal"
                            android:isIndicator="true"
                            android:layout_marginTop="5dp"
                            android:numStars="5"
                            android:rating="4.7"
                            android:stepSize="0.1"
                            android:theme="@style/RatingBar"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Print length -384 pages"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Language : English"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dimensions:12.9x2.2x19.8cm"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Publication Date-1 January 2007"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <Button
                            android:layout_width="156dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gold"
                            android:text="E-BOOK-Access to read"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:textSize="9sp" />
                        <Button
                            android:layout_width="156dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gold"
                            android:text="HardCover-Rs.170.00"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:textSize="9sp" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/book10" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The Kite Runner"
                            android:textColor="@color/colorDark"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/author9"
                            android:textSize="10sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <RatingBar
                            android:id="@+id/MyRating10"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="clip_horizontal"
                            android:isIndicator="true"
                            android:layout_marginTop="5dp"
                            android:numStars="5"
                            android:rating="4"
                            android:stepSize="0.1"
                            android:theme="@style/RatingBar"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Print length -400 pages"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Language : English"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dimensions:13.0x2.5x20.3cm"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Publication Date-5 March 2013"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <Button
                            android:layout_width="156dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gold"
                            android:text="E-BOOK-Access to read"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:textSize="9sp" />
                        <Button
                            android:layout_width="156dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gold"
                            android:text="HardCover-Rs.400.00"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:textSize="9sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.01" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:src="@drawable/book11"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/bookname5"
                            android:textColor="@color/colorDark"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/author10"
                            android:textSize="10sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <RatingBar
                            android:id="@+id/MyRating11"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="clip_horizontal"
                            android:isIndicator="true"
                            android:layout_marginTop="5dp"
                            android:numStars="5"
                            android:rating="4"
                            android:stepSize="0.1"
                            android:theme="@style/RatingBar"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Print length -320 pages"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Language : English"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dimensions:15.2x3.0x22.8cm"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Publication Date-10 January 2012"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <Button
                            android:layout_width="156dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gold"
                            android:text="E-BOOK-Access to read"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:textSize="9sp" />
                        <Button
                            android:layout_width="156dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gold"
                            android:text="HardCover-Rs.1,861.00"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:textSize="9sp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/book12"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bookname6"
                            android:textColor="@color/colorDark"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/author11"
                            android:textSize="10sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <RatingBar
                            android:id="@+id/MyRating12"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="clip_horizontal"
                            android:isIndicator="true"
                            android:layout_marginTop="5dp"
                            android:numStars="5"
                            android:rating="3"
                            android:stepSize="0.1"
                            android:theme="@style/RatingBar"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Print length - 400 pages"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Language : English"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dimensions:5.5x1x8.3inches"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Publication Date-5 July 2016"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <Button
                            android:layout_width="156dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gold"
                            android:text="E-BOOK-Access to read"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:textSize="9sp" />
                        <Button
                            android:layout_width="156dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gold"
                            android:text="HardCover-Rs.534.00"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:textSize="9sp" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AGE-> 50 and Above"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/colorDark"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2.01"
                    android:background="@color/colorLight">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/book13"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bookname7"
                            android:textColor="@color/colorDark"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/author12"
                            android:textSize="10sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <RatingBar
                            android:id="@+id/MyRating13"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="clip_horizontal"
                            android:isIndicator="true"
                            android:layout_marginTop="5dp"
                            android:numStars="5"
                            android:rating="4"
                            android:stepSize="0.1"
                            android:theme="@style/RatingBar"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Print length -216 pages"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Language : English"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dimensions:13.7x1.5x20.8cm"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Publication Date-2 November 2015"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <Button
                            android:layout_width="156dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gold"
                            android:text="E-BOOK-Access to read"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:textSize="9sp" />
                        <Button
                            android:layout_width="156dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gold"
                            android:text="HardCover-Rs.210.00"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:textSize="9sp" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/book14" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bookname8"
                            android:textColor="@color/colorDark"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/author13"
                            android:textSize="10sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <RatingBar
                            android:id="@+id/MyRating14"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="clip_horizontal"
                            android:isIndicator="true"
                            android:layout_marginTop="5dp"
                            android:numStars="5"
                            android:rating="4.5"
                            android:stepSize="0.1"
                            android:theme="@style/RatingBar"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Print length -288 pages"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Language : English"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dimensions:14.9x2.5x21.5cm"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Publication Date-3 May 2016"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <Button
                            android:layout_width="156dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gold"
                            android:text="E-BOOK-Access to read"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:textSize="9sp" />
                        <Button
                            android:layout_width="156dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gold"
                            android:text="HardCover-1,331.00"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:textSize="9sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.01" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:src="@drawable/book15"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/bookname9"
                            android:textColor="@color/colorDark"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/author14"
                            android:textSize="10sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <RatingBar
                            android:id="@+id/MyRating15"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="clip_horizontal"
                            android:isIndicator="true"
                            android:layout_marginTop="5dp"
                            android:numStars="5"
                            android:rating="5"
                            android:stepSize="0.1"
                            android:theme="@style/RatingBar"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Print length -448 pages"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Language : English"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dimensions:16.0x3.6x23.9cm"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Publication Date-3 February 2015"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <Button
                            android:layout_width="156dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gold"
                            android:text="E-BOOK-Access to read"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:textSize="9sp" />
                        <Button
                            android:layout_width="156dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gold"
                            android:text="HardCover-Rs.1,9290.00"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:textSize="9sp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/book16"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The Help"
                            android:textColor="@color/colorDark"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/author15"
                            android:textSize="10sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <RatingBar
                            android:id="@+id/MyRating16"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="clip_horizontal"
                            android:isIndicator="true"
                            android:layout_marginTop="5dp"
                            android:numStars="5"
                            android:rating="4.5"
                            android:stepSize="0.1"
                            android:theme="@style/RatingBar"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Print length - 464 pages"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Language : English"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dimensions:12.9x2.8x19.8cm"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Publication Date-13 May 2010"
                            android:textSize="12sp"
                            android:textColor="@color/colorDark"
                            android:textStyle="italic"
                            android:layout_gravity="fill"/>
                        <Button
                            android:layout_width="156dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gold"
                            android:text="E-BOOK-Access to read"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:textSize="9sp" />
                        <Button
                            android:layout_width="156dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gold"
                            android:text="HardCover-Rs.165.00"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:textSize="9sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>